{
    "name": "BovineLabs.Core.UI",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityEngineInternal.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_6000_0_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}