{
    "name": "BovineLabs.Core.Input",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Anchor",
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "BovineLabs.Core.Input.Data",
        "Unity.AppUI",
        "Unity.AppUI.MVVM",
        "Unity.AppUI.Navigation",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "BL_CORE_EXTENSIONS",
        "!BL_DISABLE_INPUT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode",
            "expression": "",
            "define": "UNITY_NETCODE"
        },
        {
            "name": "com.unity.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        }
    ],
    "noEngineReferences": false
}