{
  "name": "BovineLabs.Core.Extensions.Debug",
  "rootNamespace": "BovineLabs.Core",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "Havok.Physics",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Graphics",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Localization",
    "Unity.Logging",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.NetCode",
    "Unity.Networking.Transport",
    "Unity.Physics",
    "Unity.Physics.Hybrid",
    "Unity.Scenes",
    "Unity.ResourceManager",
    "Unity.Transforms",
    "Unity.AppUI.MVVM",
    "Unity.AppUI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_EDITOR || BL_DEBUG",
    "BL_CORE_EXTENSIONS",
    "UNITY_6000_0_OR_NEWER"
  ],
  "versionDefines": [
    {
      "name": "com.unity.physics",
      "expression": "",
      "define": "UNITY_PHYSICS"
    },
    {
      "name": "com.unity.localization",
      "expression": "",
      "define": "UNITY_LOCALIZATION"
    }
  ],
  "noEngineReferences": false
}
